"C:\Users\Cliente\Desktop\CG\LhamaRun\MENU_credit.c"
"C:\Users\Cliente\Desktop\CG\LhamaRun\MENU_char.c"
"C:\Users\Cliente\Desktop\CG\LhamaRun\colisao.h"
"C:\Users\Cliente\Desktop\CG\LhamaRun\desenha_cena.c"
"C:\Users\Cliente\Desktop\CG\LhamaRun\desenha_cena.h"
"C:\Users\Cliente\Desktop\CG\LhamaRun\global.c"
"C:\Users\Cliente\Desktop\CG\LhamaRun\MENU_inventario.c"
"C:\Users\Cliente\Desktop\CG\LhamaRun\inicializa.h"
"C:\Users\Cliente\Desktop\CG\LhamaRun\MENU_credit.h"
"C:\Users\Cliente\Desktop\CG\LhamaRun\GAME.h"
"C:\Users\Cliente\Desktop\CG\LhamaRun\MENU_char.h"
"C:\Users\Cliente\Desktop\CG\LhamaRun\teclado.c"
"C:\Users\Cliente\Desktop\CG\LhamaRun\MENU_icons.c"
"C:\Users\Cliente\Desktop\CG\LhamaRun\MENU_icons.h"
"C:\Users\Cliente\Desktop\CG\LhamaRun\MENU_inventario.h"
"C:\Users\Cliente\Desktop\CG\LhamaRun\main.c"
"C:\Users\Cliente\Desktop\CG\LhamaRun\global.h"
"C:\Users\Cliente\Desktop\CG\LhamaRun\MENU_util.c"
"C:\Users\Cliente\Desktop\CG\LhamaRun\GAME.c"
"C:\Users\Cliente\Desktop\CG\LhamaRun\inicializa.c"
"C:\Users\Cliente\Desktop\CG\LhamaRun\teclado.h"
"C:\Users\Cliente\Desktop\CG\LhamaRun\colisao.c"
"C:\Users\Cliente\Desktop\CG\LhamaRun\MENU_util.h"
